CalcWhatever/MainWindow.xaml

<Window x:Class="CalcWhatever.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcWhatever"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtNum1" Margin="5" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" MinWidth="50"/>
        <TextBox x:Name="txtNum2" Margin="5" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="0"
                 Grid.Column="2" Grid.ColumnSpan="2" MinWidth="50"/>

        <Button x:Name="btnAdd" Margin="5" Grid.Row="1" Grid.Column="0" Content="+" Click="btnAdd_Click"/>
        <Button x:Name="btnSub" Margin="5" Grid.Row="1" Grid.Column="1" Content="-" Click="btnSub_Click"/>
        <Button x:Name="btnMulti" Margin="5" Grid.Row="1" Grid.Column="2" Content="*" Click="btnMulti_Click"/>
        <Button x:Name="btnDivide" Margin="5" Grid.Row="1" Grid.Column="3" Content="/" Click="btnDivide_Click"/>

        <TextBox x:Name="txtResult" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2"
                 Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Center"/>

    </Grid>
</Window>
